# APPWorkShop

./: build.gradle  settings.gradle
src/: build.gradle
src/Page/: HomePage.java  PreferencePage.java
src/resource/: testPreference.feature
src/stepdefine/: Hook.java  stepPreference.java
src/test/: base.java  basics.java
