plugins {
    id 'java'
}


apply plugin: 'maven'

group 'APPWorkShop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://cloud.experitest.com/repo" }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceSets {

    test {
        java {
            srcDirs = ["src"]
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.experitest', name: 'appium', version:'4.1.2'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.0'
//    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'info.cukes:cucumber-core:1.1.2'
    compile 'info.cukes:cucumber-java:1.1.2'
    compile 'info.cukes:cucumber-junit:1.1.2'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
}


task cucumberPreference() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = ['-f', 'pretty', '--glue', 'stepdefine', 'src/resource/testPreference.feature','--tags', '@test']
        }
    }
}
